Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NWNXJVM Client Crash Recovery
Bundle-SymbolicName: es.elv.nwnx2.jvm.crashdetector
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: es.elv.nwnx2.jvm.hierarchy;bundle-version="1.0.0",
 es.elv.nwnx2.jvm.events.game;bundle-version="1.0.0",
 es.elv.nwnx2.jvm.nwnx.chat;bundle-version="1.0.0"
Import-Package: org.nwnx.nwnx2.jvm,
 org.nwnx.nwnx2.jvm.constants,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component;version="1.1.0"
Service-Component: OSGI-INF/crashdetector.xml
