bin.includes = META-INF/,\
               bin/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/hierarchy.xml,\
               OSGI-INF/objecthandler.xml,\
               OSGI-INF/effecthandler.xml,\
               OSGI-INF/itempropertyhandler.xml
source.. = src/
