Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NWNXJVM ObjectHierarchy Webconsole Gizmos
Bundle-SymbolicName: es.elv.nwnx2.jvm.hierarchy.webconsole
Bundle-Version: 1.0.0.qualifier
Import-Package: javax.servlet;version="2.5.0",
 org.nwnx.nwnx2.jvm,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: es.elv.nwnx2.jvm.hierarchy;bundle-version="1.0.0",
 es.elv.nwnx2.jvm.hierarchy.applycache;bundle-version="1.0.0"
Service-Component: OSGI-INF/webconsoleimpl.xml
