Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NWNXJVM Combatlog Events
Bundle-SymbolicName: es.elv.nwnx2.jvm.events.combatlog
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: es.elv.nwnx2.jvm.hierarchy;bundle-version="1.0.0"
Service-Component: OSGI-INF/combatlogprovider.xml
Import-Package: org.nwnx.nwnx2.jvm,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.1.0"
Export-Package: es.elv.nwnx2.jvm.events.combatlog
