Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NWNXJVM Idle state events
Bundle-SymbolicName: es.elv.nwnx2.jvm.idlestate
Bundle-Version: 1.0.0.qualifier
Import-Package: org.nwnx.nwnx2.jvm,
 org.nwnx.nwnx2.jvm.constants,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm,
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: es.elv.nwnx2.jvm.hierarchy;bundle-version="1.0.0",
 es.elv.nwnx2.jvm.events.game;bundle-version="1.0.0"
Service-Component: OSGI-INF/idlestate.xml
